<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Catch My Veggies</title>
        <style>
            canvas{border:1px solid black;}
            body{text-align: center;}
            h1{font-family: Verdana;}
            div{font-size: 10px;
                font-family: Verdana;}
            .myButtonE {
                background-color:#44c767;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #18ab29;
                display:none;
                cursor:pointer;
                color:#ffffff;
                font-family:Verdana;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
            }
            .myButtonE:hover {
                background-color:#5cbf2a;
            }
            .myButtonE:active {
                position:relative;
                top:1px;
            }

            .myButtonH {
                background-color:#f02424;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #94351e;
                display:none;
                cursor:pointer;
                color:#ffffff;
                font-family:Verdana;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #662828;
            }
            .myButtonH:hover {
                background-color:#cc3a21;
            }
            .myButtonH:active {
                position:relative;
                top:1px;
            }

            .myButtonR {
                background-color:#a245c7;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #9319ab;
                display:none;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #5e2866;
            }
            .myButtonR:hover {
                background-color:#a92abd;
            }
            .myButtonR:active {
                position:relative;
                top:1px;
            }


        </style>
    </head>

    <body>
        <h1>Catch My Bingo Crispy</h1>
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <h2><button class="myButtonE" onClick="drawEasy()">EASY</button><button class="myButtonH" onClick="drawHard()">HARD</button></h2>
        <h2><button class="myButtonR" onClick="replay()">PLAY AGAIN!</button>
        <img id="candy" src="img/candy.png" style="display:none">
        <img id="hardCandy" src="img/hardCandy.png" style="display:none">
        <img id="cotton" src="img/cotton.png" style="display:none">
        <img id="veggie" src="img/1.png" style="display:none">
        <img id="bag" src="img/bag.png" style="display:none">
        <img id="background" src="img/bkg.png" style="display:none">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/script.js"></script> 
    </body>

</html>